.services {
     margin-top: 3rem;
}
.services .h5 {
     display: flex;
     justify-content: center;
     font-size: var(--font-header);
     font-weight: 700;
     color: var(--color-logo);
}
.services p {
     display: flex;
     justify-content: center;
     font-size: var(--font-small);
     line-height: 40px;
     font-weight: 400;
}
.serviceCard {
     margin-top: 2rem;
     display: flex;
     justify-content: center;
     background: var(--color-white);
     box-shadow: var(--box-shadow);

}
.img__n {
     display: flex;
     justify-content: center;
     margin-bottom: 0.7rem;
}
.service {
     margin: 1rem 0rem;
}

.service__img {
     background: var(--color-img4);
     position: relative;
     width: 3rem;
     height: 3rem;
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 5rem;
}
.service__img img { 
     width: 1rem;
     height: 1rem;
}
.services__list {
     display: flex;
     gap: 4rem;
}

.service__descrip {
     margin-top: 2rem ;
     font-size: var(--font-small);
     font-weight: 600;
     color: var(--color-black);
     text-align: center;
}
.service__content {
     font-size: var(--font-smalls);
     font-weight: 500;
     color: var(--color-black);
     margin: 1rem 3rem;

}
@media screen and (max-width:1024px) {
     .service__content {
          margin: 1rem 1rem;
     }

     
}
@media screen and (max-width: 600px) {
     .services__list {
         flex-direction: column;
         gap: 1rem;
      }
      .services p {
          text-align: center;
          margin-top: 0.7rem;
          line-height: 20px;
         
      }
}
